$background :#ffffff;
$primary-color :#0085BF;
$container-width: 85%;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'KoHo', sans-serif;
}

button {
    font-family: 'KoHo', sans-serif;
    color: $primary-color;
}

body {
    width: 100%;
    background: $background;

    .container {
        min-height: 100vh;
        width: $container-width;
        margin: 0 auto;

        nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            height: 75px;
            background-color: darken($background, 1);
            width: 100%;
            box-shadow: 0 1px 6px;

            .nav-container {
                width: $container-width;
                height: 100%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;


                .logo {
                    margin-top: 5px;

                    img {
                        width: 140px;
                        height: auto;
                    }
                }

                .nav-links {
                    display: flex;
                    flex-direction: row;
                    width: 500px;
                    align-items: center;
                    justify-content: space-between;


                    .link {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        text-decoration: none;
                        color: black;
                        font-size: 1.2rem;
                        letter-spacing: 1px;
                    }

                    .active {
                        color: $primary-color;
                        font-weight: 700;
                    }
                }
            }
        }

        .hero-section {
            position: relative;
            top: 50%;
            display: flex;
            flex-direction: column;
            margin-top: 180px;

            .slogan {
                margin-bottom: 80px;

                h1 {
                    font-size: 3rem;
                    letter-spacing: 2px;
                    font-weight: 600;
                    margin-bottom: 25px;
                }

                h3 {
                    font-size: 2rem;
                    letter-spacing: 1px;
                    font-weight: 400;
                }
            }

            .search-container {

                .search-bar {
                    border-bottom: 1px solid black;
                    width: 300px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    height: 40px;


                    input {
                        font-size: 1rem;
                        padding: 0.4rem;
                        border: none;
                        outline: none;
                        letter-spacing: 1px;
                        width: 90%;
                    }

                    button {
                        background: none;
                        border: none;
                        outline: none;
                        height: 100%;
                        width: 10%;
                        cursor: pointer;

                        i {
                            font-size: 2rem;
                        }
                    }

                    &:focus-within {
                        border-bottom: 1px solid $primary-color;

                        button {
                            color: $primary-color;
                        }
                    }
                }

                .search-filter {
                    .filter-headline {
                        width: 130px;

                        h3 {
                            color: #444444;
                            font-weight: 600;
                        }
                    }

                    .search-type {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 600px;
                        margin: 1.5rem 0;

                        .radio-group {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            display: 450px;

                            .radio-container {
                                display: block;
                                position: relative;
                                padding-left: 35px;
                                // width: 100px;
                                cursor: pointer;
                                font-size: 1.2rem;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                                margin: 0 25px 0 0;
                            }

                            .radio-container input {
                                position: absolute;
                                opacity: 0;
                                cursor: pointer;

                            }

                            .checkmark {
                                position: absolute;
                                top: 50%;
                                left: 0;
                                transform: translateY(-50%);
                                height: 20px;
                                width: 20px;
                                background-color: #cacaca;
                                border-radius: 50%;
                                transition: all 0.3s ease-out;

                            }

                            .radio-container:hover input~.checkmark {
                                background-color: #bbb;
                            }

                            .radio-container input:checked~.checkmark {
                                background-color: $primary-color;
                            }

                            .checkmark:after {
                                content: "";
                                position: absolute;
                                display: none;
                            }

                            .radio-container input:checked~.checkmark:after {
                                display: block;
                            }

                            .radio-container .checkmark:after {
                                top: 6px;
                                left: 6px;
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                                background: white;
                            }

                        }
                    }

                    .search-year {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 230px;

                        input[type=number] {
                            border-top: none;
                            border-right: none;
                            border-left: none;
                            border-bottom: 1px solid balck;
                            padding: 0.5rem 0;
                            font-size: 1rem;
                            outline: none;
                            letter-spacing: 1px;

                            &:focus {
                                border-bottom: 2px solid $primary-color;

                            }
                        }
                    }
                }
            }
        }

        main {

            .moviesContainer {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                grid-gap: 2rem;
                width: 100%;
                margin: 150px auto;
                justify-items: center;

                .movieContainer {
                    height: auto;
                    width: 220px;
                    overflow: hidden;
                    position: relative;
                    box-shadow: 0 5px 15px;

                    &:hover {
                        .movie-img {

                            img {
                                filter: blur(2px) brightness(40%);

                            }
                        }

                        .movie-info {
                            // top: 200px;
                            opacity: 1;
                        }
                    }

                    .movie-img {
                        width: 100%;
                        height: 100%;
                        transition: all 0.3s ease-out;

                        img {
                            width: 100%;
                            height: 100%;
                            transition: all 0.3s ease-out;
                        }

                    }

                    .movie-info {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        bottom: 0;
                        left: 0;
                        padding: 0.4rem;
                        height: auto;
                        width: 100%;
                        opacity: 0;
                        color: white;
                        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
                        transition: all 0.2s ease-out;

                        h5 {
                            font-size: 1.4rem;
                            font-weight: 600;
                            color: lighten($primary-color, 20);
                        }

                        h6 {
                            font-size: 1rem;
                        }

                        button {
                            height: 50px;
                            width: 100%;
                            font-size: 1.4rem;
                            letter-spacing: 1px;
                            padding: 0 0.8rem;
                            margin: 10px auto;
                            font-weight: 600;
                            border: none;
                            outline: none;
                            cursor: pointer;
                            border-radius: 2px;
                            transition: all 0.2s ease-out;

                        }


                    }
                }
            }
        }



        .my-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            z-index: 3;
            pointer-events: none;
            transition: all 0.3s ease-out;

            .my-modal-content {
                display: flex;
                flex-direction: row;
                background-color: white;
                min-height: 70vh;
                height: auto;
                width: 80%;


                .left-modal {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 30%;
                    background-color: white;
                    padding: 10px;

                    .poster-container {
                        width: 100%;
                        height: 80%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .modal-btns {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-evenly;
                        width: 100%;
                        height: 20%;

                        button {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            font-size: 1.2rem;
                            background: #ddd;
                            color: $primary-color;
                            transition: all 0.2s ease-out;
                            padding: 0.5rem 1rem;
                            outline: none;
                            letter-spacing: 1px;
                            cursor: pointer;
                            font-weight: bold;
                            border: none;

                            &.watched,
                            &.watchlist {
                                // background-color: rgb(0, 87, 0);
                                // color: white;

                                &:hover {
                                    // background-color: rgb(0, 53, 0);
                                    // color: white;
                                }
                            }



                            &:hover {}

                            i {
                                font-size: 1.8rem;
                            }
                        }
                    }
                }

                .info {
                    color: black;
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    // justify-content: space-between;
                    padding: 10px;


                    .title {
                        padding: 10px;
                        display: flex;
                        flex-direction: row;
                        align-items: flex-end;
                        justify-content: center;
                        background: $primary-color;
                        color: white;

                        h1 {
                            margin: 0;
                            font-weight: bold;
                        }

                        span {
                            font-size: 1.3rem;
                        }
                    }

                    .detail {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin: 8px 0;

                        h2,
                        h3 {
                            font-size: 1.2rem;
                            text-align: left;
                        }

                        h2 {
                            min-width: 130px;
                        }

                        h3 {
                            font-weight: 400;
                        }

                    }

                    .plot {
                        flex-direction: column;
                        align-items: baseline;


                        p {
                            text-align: justify;
                            font-size: 1rem;
                        }
                    }



                }


            }

            &.modal-open {
                opacity: 1;
                pointer-events: all;
            }
        }

    }

}

@media screen and(max-width : 1100px) {
    body {
        .container {

            .my-modal {
                .my-modal-content {
                    .left-modal {

                        .modal-btns {
                            button {
                                font-size: 1.1rem;
                                padding: 0.4rem 0.5rem;
                                letter-spacing: 0;

                                i {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and(max-width : 867px) {
    body {
        .container {

            nav {

                .nav-container {
                    justify-content: space-evenly;


                    .logo {

                        img {
                            width: 120px;
                        }
                    }

                    .nav-links {
                        width: 350px;

                        .link {
                            font-size: 1rem;
                        }


                    }
                }
            }

            .hero-section {
                margin-top: 140px;

                .slogan {
                    margin-bottom: 60px;

                    h1 {
                        font-size: 2.5rem;
                        letter-spacing: 1px;

                    }

                    h3 {
                        font-size: 1.8rem;

                    }
                }

                .search-container {


                    .search-filter {


                        .search-type {
                            align-items: baseline;
                            width: 250px;

                            .radio-group {
                                flex-direction: column;
                                align-items: baseline;

                                .radio-container {
                                    margin: 5px 25px;
                                }

                            }
                        }

                    }
                }
            }


            .my-modal {
                .my-modal-content {
                    flex-direction: column;
                    max-height: 600px;
                    overflow: auto;
                    width: 400px;

                    .left-modal {
                        width: 100%;
                        height: 100%;

                        .poster-container {
                            width: 100%;


                            img {
                                width: 60%;
                                height: 60%;
                            }
                        }

                        .modal-btns {
                            margin: auto;
                            width: 60%;
                            height: 120px;

                            button {
                                font-size: 1.2rem;
                                padding: 0.5rem 1rem;
                                letter-spacing: 1px;
                                font-weight: bold;
                            }
                        }

                    }

                    .info {
                        padding: 10px;
                        width: 100%;


                        .title {
                            h1 {
                                font-size: 1.6rem;
                            }

                            h3 {
                                font-size: 1rem;

                            }
                        }

                        h2,
                        h4 {
                            font-size: 1.2rem;
                        }


                        fieldset {
                            overflow: hidden;

                            p {
                                font-size: 1.1rem;
                            }
                        }

                        span {
                            font-size: 1rem;

                        }
                    }
                }
            }
        }
    }
}

@media screen and(max-width : 620px) {
    body {
        .container {

            nav {
                height: 100px;

                .nav-container {
                    flex-direction: column;


                    .nav-links {
                        width: 320px;

                    }
                }
            }

            .hero-section {
                margin-top: 160px;

                .slogan {
                    margin-bottom: 60px;

                    h1 {
                        font-size: 2rem;
                        letter-spacing: 1px;

                    }

                    h3 {
                        font-size: 1.5rem;

                    }
                }
            }


            .my-modal {
                .my-modal-content {
                    max-height: 400px;
                    width: 340px;

                    .left-modal {

                        .poster-container {


                            img {
                                width: 80%;
                                height: 80%;
                            }
                        }

                        .modal-btns {
                            width: 80%;

                        }

                    }

                    .info {
                        padding: 10px;
                        width: 100%;


                        .title {
                            h1 {
                                font-size: 1.6rem;
                            }

                            h3 {
                                font-size: 1rem;

                            }
                        }

                        h2,
                        h4 {
                            font-size: 1.2rem;
                        }


                        fieldset {
                            overflow: hidden;

                            p {
                                font-size: 1.1rem;
                            }
                        }

                        span {
                            font-size: 1rem;

                        }
                    }
                }
            }
        }
    }
}